agentconfig=D\:\\\\runjar\\\\config\\\\agentconfig.ini
ebagentconfig=D\:\\runjar\\config\\ebAgent.ini
internalEdtion=20190703.16.48.8374732
httpSvrPort=9901
httpFileSvrPort=9900
httpReqUrl=http://98.11.51.57:7003/LZYHMGR/greeting.do
#httpReqUrl=http://98.10.65.244:8080/LZYHMGR/greeting.do
#httpReqUrl=http\://192.168.1.108\:8080/LZYHMGR/greeting.do